<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 80: Worth a Shot</title>
</head>
<body>
<header>
    <h1>Group 80: Worth a Shot Database</h1>
</header>
<nav>
    <a href="index.html">Home</a>
    <a href="alcohols.html">Alcohols</a>
    <a href="employees.html">Employees</a>
    <a href="wholesalers.html">Wholesalers</a>
    <a href="purchases.html">Purchases</a>
    <a href="alcohol_purchases.html">Alcohol Purchases</a>
</nav>
<main>
    <section>
        <!-- Explain the purpose of the DB. -->
        <h2>Overview</h2>
        <article>
            <h3>Background</h3>
            <p>The Alcohol and Tobacco Tax and Trade Bureau (TTB) requires businesses that sell alcoholic beverages to register as a “retail liquor dealer”. In order to keep track of purchases for the TTB, retail liquor dealers need to make sure all of their liquor orders are in one location and able to be accessed when requested to ensure their license to sell alcohol is not revoked. Records should include the type of alcohol received, the date it was purchased, the distributor it was purchased from, and the amount that was received. </p>
        </article>
         <!-- Explain what we have learned, and what we have changed along the way. -->
        <article>
            <h3>Evolution</h3>
            <ol>
                <li><strong>Filler</strong> this is filler information. </li>
                <li><strong>Filler</strong> this is filler information. </li>
            </ol>
        </article>
    </section>
    <section>

    </section>
</main>
<!-- Add footer tag with a paragraph that includes the copyright symbol using the ASCII entity and the year. -->
<footer>
    <p>&copy; 2024 Elsa Luthi & Nicole Boose; Group 80; Worth a Shot</p>
</footer>
</body>
</html>